<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="images/logo.png">
	<meta charset="utf-8">
	<title>Mazit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
		<p>
			<img src="images/logo.png" alt="logo">
</p>
			<p class="logo">Mazit</p>
	<ul>
		<li><a href="#who_section">Who am I?</a></li>
		<li><a href="#vision_section">My vision</a></li>
		<li><a href="#process_section">My process</a></li>
		<li><a href="#work_section">My work</a>
			<ul>
				<li><a href="#photo_section">Photo</a></li>
				<li><a href="#video_section">Video</a></li>
			</ul>
		</li>
		<li><a href="#contact_section">Contact</a></li>
	</ul>
	<div class="cat_sprite"></div>
</nav>

<div class="parallax">
	<img src="images/bg3piece.png" alt="cutoutsheet" class="responsive_image">
	<img src="images/crystalbgbigger.png" alt="bg" class="bgtest">
</div>

<div class="photo_pillar">
<img src="images/tornado.png" alt="tornado of images">
</div>

<!-- Picture section coming up -->

<div id="photo_me_me">
		<img src="images/me.png" alt="me">
</div>

<div id="photo_me_vision">
<img src="images/vision.png" alt="me vision">
</div>

<div id="photo_me_process">
<img src="images/process.png" alt="me process">
</div>

<div id="experience_desc">
	<h3>Use this for a <br> smoother experience</h3>
</div>

<div id="arrow">
	<img src="images/arrow2.png" alt="arrow">
</div>

<div id="line">
	<img src="images/line.png" alt="line">
</div>

<div id="who_section"></div>
<div class="who_am_i">
<h2>Who am I?</h2>
</div>
<content class="who_am_i_desc">
	<p>
		My name is Mathias and I’m a multimedia design student from Odense, Denmark.
		 <br><br>As a multimedia enthusiast and digital nerd, I have an affinity for
		 technology. I use this affinity to take on new challenges and learn from
		 these, giving me the toolkit to take on bigger and more difficult projects.
		 <br><br>As a competitive-minded person I always strive to be the best and, create
		 the best product possible.
	 </p>
</content>

<div id="vision_section"></div> <!-- Anchor to scroll to specific position -->
<div class="my_vision">
	<h2>My vision</h2>
</div>
<content class="my_vision_desc">
	<p>
		 I aspire to create a fresh and different feeling. <br><br> Combining user
		 familiarity with a touch of creativity, my goal is to create something
		 which hasn’t been seen before. Apart from that I always make sure to
		 deliver high quality products, tailored for your need.
	 </p>
</content>

<div id="process_section"></div>
<div class="my_process">
	<h2>My process</h2>
</div>
<content class="my_process_desc">
	<p>
		To achieve my goals, I draw from my creativity. <br><br> It’s vital for
		me to find an enviorment where i can let my mind work and do its own thing, usually
		accompanied by a collection of my favorite tunes. <br><br> When I’m in the ‘zone’ I
	  won’t stop until I’m satisfied, which unfortunately is a difficult
		task for me.
	 </p>
</content>

<div id="work_section"></div>
<div class="my_work">
	<h2>My work</h2>
</div>
<content class="my_work_desc">
	<p>
	Enough about me. It's time to experience my gallery of
	selected work and projects, created in various Adobe programs.
	 </p>
</content>

<div class="god_container">
<img src="images/god.png" alt="goddepiction" class="god">
</div>

<div id="photo_section"></div>
<div id="video_section"></div>

<div class="video_pos">
<video width="1280" controls>
  <source src="images/peppa_sick.mp4" type="video/mp4">
</video>
</div>

<div class="youtube">
	<a href="https://www.youtube.com/user/zCazami">
		<img src="images/youtubelogo.png" alt="ytlogo">
	</a>
</div>

<div class="arrow3">
	<img src="images/arrow3.png" alt="arrow">
</div>

<div class="ytchannel">
<h3>My YouTube channel</h3>
</div>

<div class="line2">
	<img src="images/line2.png" alt="line">
</div>

<div id="contact_section"></div>
<div class="contact">
	<h2>Contact</h2>
</div>
<content class="contact_desc">
	<p>
	If you'd like to get in touch with me for any reason, feel free
	to send me an email.
	 </p>
</content>
<p id="mail">math964g@edu.eal.dk</p>


<div class="easter_container">
	<img src="images/easteregg.png" alt="easteregg" class="easter">
</div>

</body>
</html>
